Pavilions/Pavilions/MainWindow.xaml

<Window x:Class="Pavilions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions"
        mc:Ignorable="d"
        Title="MainWindow" Height="382" Width="800">
    <Grid>
        <ListBox x:Name="ShopList" FontFamily="Courier New" HorizontalAlignment="Left" Height="272" Margin="10,23,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="377,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password"  HorizontalAlignment="Left" Height="23" Margin="377,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="gb1" HorizontalAlignment="Left" Margin="283,81,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="57"/>
        <TextBlock x:Name="gb2" HorizontalAlignment="Left" Margin="282,109,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock x:Name="gb3" HorizontalAlignment="Left" Margin="294,23,0,0" TextWrapping="Wrap" Text="Авторизация" FontSize="32" VerticalAlignment="Top" Width="193" Height="45"/>
        <Button x:Name="gb4" Content="Come in" HorizontalAlignment="Left" Margin="353,136,0,0" VerticalAlignment="Top" Width="75" Click="gb4_Click"/>
        <TextBox x:Name="AddBox" HorizontalAlignment="Left" Height="23" Margin="10,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="btn" Content="Add" HorizontalAlignment="Left" Margin="651,300,0,0" VerticalAlignment="Top" Width="75" Height="0" Click="btn_Click"/>
        <Button x:Name="FindBtn" Content="Find" HorizontalAlignment="Left" Margin="651,272,0,0" VerticalAlignment="Top" Width="75" Height="0" Click="FindBtn_Click"/>
        <TextBox x:Name="SeS" HorizontalAlignment="Left" Height="23" Margin="876,231,-204,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
    </Grid>
</Window>
