Кошолапова Анна 305/Исходники/WpfAppcoursework/Autorization.xaml

<Window x:Class="Staff.Authorization"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Staff"
mc:Ignorable="d"
Title="Authorization" Height="300" Width="500"
WindowStartupLocation="CenterScreen"
>

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height ="80"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="92.4"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134.4"/>
            <ColumnDefinition Width="338.6"/>
            <ColumnDefinition Width="19.8"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="279" Grid.RowSpan="4" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="3" Source="Images/give-employees-choice-with-pto-header-background.png" Margin="0,0,-6.4,-8.6"/>


        <Label Grid.Row="0" Grid.Column="0" Content="Логин:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="160" RenderTransformOrigin="0.086,2.065" Grid.ColumnSpan="2" Margin="89,52,224.6,48" Grid.RowSpan="2" FontSize="20" Foreground="#FFCDFFAD"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="160" Grid.ColumnSpan="2" Margin="79,41,234.6,71.4" Grid.RowSpan="2" FontSize="20" Foreground="#FFCDFFAD"/>
        <PasswordBox x:Name="Пароль" PasswordChar="*" Background="#FFDEF5F6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="250" Margin="37.6,41,51.6,81.4" Grid.RowSpan="2" FontSize="18"/>
        <TextBox x:Name="Логин" Background="#FFDEF5F6" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="37.6,52,51.6,58" Grid.RowSpan="2" FontSize="18"/>

        <Button Content="Отмена" Click="Отмена_Click" Grid.Row="2" Grid.Column="1" Width="100" Height="38"
              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="37.6,54,201.6,0.4" Background="#FF62C59C" Foreground="White" FontSize="16" FontFamily="Showcard Gothic" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF87D39B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Войти" Grid.Row="2" Grid.Column="1" Width="100" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="188.6,54,50.6,0.4" Click="Button_Click" Background="#FF62C59C" Foreground="White" FontSize="16" FontFamily="Showcard Gothic" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF87D39B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>  