Кошолапова Анна 305/Исходники/WpfAppcoursework/MainMenu.xaml

<Window x:Class="Staff.MWT"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Staff"
mc:Ignorable="d"
Title="MWT" Height="628" Width="419.2" WindowStartupLocation="CenterScreen" Icon="Images/people_8810.ico">
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Grid x:Name="Меню_Таблиц" Margin="0,0,3.6,-114">
        <Image Source="C:\Users\anast\source\repos\Staff\Images\фон для MWT.jpg" Stretch="UniformToFill" Margin="-9,0,0.4,195" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" FontSize="18" FontWeight="Bold" Background="#FFC1D798" BorderBrush="#FF598436" Foreground="#FF385A1C" Click="Button_Click" Opacity="0.8" Height="26" FontFamily="Times New Roman Bold Italic"/>
        <Button x:Name="btn_Sotr" Content="Клиенты" HorizontalAlignment="Left" Margin="89,84,0,0" VerticalAlignment="Top" Width="220" Height="51" Background="#FF9E9EF6" BorderBrush="#FF3F315A" Foreground="#FF0B080F" FontWeight="Bold"
         FontFamily="Times New Roman Bold Italic" FontSize="30" Opacity="0.7" Click="btn_Sotr_Click"/>
        <Button x:Name="btn_Otd" Content="Страны" HorizontalAlignment="Left" Margin="89,182,0,0" VerticalAlignment="Top" Width="220" Height="51" FontFamily="Times New Roman Bold Italic" FontWeight="Bold" FontSize="30" Background="#FF9E9EF6" BorderBrush="#FF35294B" Foreground="#FF0B080F" Opacity="0.7"/>
        <Button x:Name="btn_Dol" Content="Туры" HorizontalAlignment="Left" Margin="89,279,0,0" VerticalAlignment="Top" Width="220" Height="51" Background="#FF9E9EF6" BorderBrush="#FF35294B" FontWeight="Bold" FontFamily="Times New Roman Bold Italic" FontSize="30" Foreground="#FF0B080F" Opacity="0.7"/>
    </Grid>
</Window>       