Кошолапова Анна 305/Исходники/WpfAppcoursework/StartingPage.xaml

<Window x:Name="Menu" x:Class="Staff.MainMenu"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="MainMenu" Height="450" Width="800"
WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="668*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Image x:Name="BG" Height="420" Width="794" Grid.RowSpan="2" Margin="0,0,-0.4,0" Source="pr.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="Просмотр_туров" Content="Просмотр туров" Margin="252,125,144.182,0" VerticalAlignment="Top" Width="272" Height="54" FontSize="20" Background="#FFFD4242" Opacity="0.65" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" Click="Просмотр_вакансий_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE7B61F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Войти" Content="Войти" Margin="252,54.8,144.182,0" VerticalAlignment="Top" Height="54" Grid.Row="1" Background="#FFFD4242" Width="272" Foreground="#FFFFFEFE" FontSize="20" Opacity="0.65" Click="Войти_Click" HorizontalAlignment="Center" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE7B61F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>