Вартанян 405/Исходники/Anna/MainWindow.xaml

<Window x:Class="Anna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anna"
        mc:Ignorable="d"
        Title="MainWindow" Height="419" Width="444.5">
    <Grid>
        <TextBox x:Name="MainData" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="274" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="10,10,0,0"/>
        <Button Content="Книги" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" Height="38"/>
        <TextBox x:Name="newP" HorizontalAlignment="Left" Height="88" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <Button x:Name="st" Content="Даты" HorizontalAlignment="Left" Margin="277,53,0,0" VerticalAlignment="Top" Width="149" Height="38" Click="st_Click"/>
        <Button Content="Авторы" HorizontalAlignment="Left" Margin="277,96,0,0" VerticalAlignment="Top" Width="149" Height="38" Click="Button_Click_1"/>
        <TextBox x:Name="delcustnum" HorizontalAlignment="Left" Height="60" Margin="383,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="delcust" Content="Уд.книги" HorizontalAlignment="Left" Margin="278,146,0,0" VerticalAlignment="Top" Width="96" Height="60" Click="delcust_Click"/>
        <Button x:Name="delcount" Content="Уд.дат" HorizontalAlignment="Left" Margin="278,223,0,0" VerticalAlignment="Top" Width="96" Height="60" Click="delcount_Click"/>
        <TextBox x:Name="delcountnum" HorizontalAlignment="Left" Height="60" Margin="385,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
