Кошолапова Анна 305/Anna/Anna/MainWindow.xaml

<Window x:Class="Anna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anna"
        mc:Ignorable="d"
        Title="MainWindow" Height="419" Width="444.5">
    <Grid>
        <TextBox x:Name="MainData" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="274" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="10,10,0,0"/>
        <Button Content="Country" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" Height="38"/>
        <TextBox x:Name="newP" HorizontalAlignment="Left" Height="88" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <Button x:Name="st" Content="Start Tour" HorizontalAlignment="Left" Margin="277,53,0,0" VerticalAlignment="Top" Width="149" Height="38" Click="st_Click"/>
        <Button Content="Prices" HorizontalAlignment="Left" Margin="277,96,0,0" VerticalAlignment="Top" Width="149" Height="38" Click="Button_Click_1"/>
        <TextBox x:Name="delcustnum" HorizontalAlignment="Left" Height="45" Margin="381,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="delcust" Content="Del. Cust." HorizontalAlignment="Left" Margin="277,139,0,0" VerticalAlignment="Top" Width="99" Height="45" Click="delcust_Click"/>
        <Button x:Name="delcount" Content="Del. Country" HorizontalAlignment="Left" Margin="277,189,0,0" VerticalAlignment="Top" Width="99" Height="45" Click="delcount_Click"/>
        <TextBox x:Name="delcountnum" HorizontalAlignment="Left" Height="45" Margin="381,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="deltour" Content="Del. Tour" HorizontalAlignment="Left" Margin="277,239,0,0" VerticalAlignment="Top" Width="99" Height="45" Click="deltour_Click"/>
        <TextBox x:Name="deltournum" HorizontalAlignment="Left" Height="45" Margin="381,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
