Кошолапова Анна 305/Исходники/localMovieViewingHistory/MainWindow.xaml

<Window x:Class="localMovieViewingHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:localMovieViewingHistory"
        mc:Ignorable="d"
        Title="Турестическое агенство" Height="480" Width="640" MinHeight="480" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="CurrentLogin" Content="" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3"/>
        <TabControl x:Name="menu" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="12" SelectionChanged="TabControl_SelectionChanged" >



            <TabItem x:Name="filmsPanel" Header="Туры" Height="60">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Bottom" Content="Туры" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label VerticalAlignment="Center" Content="Название" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" HorizontalAlignment="Right" />
                    <Label VerticalAlignment="Center" Content="Начало тура" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,48,28" Grid.RowSpan="2"/>
                    <Label VerticalAlignment="Center" Content="Количество" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,48,1"/>



                    <ListView SelectionChanged="getInfoOutTours" x:Name="toursTours" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="8" Margin="4 4 4 4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=origName}" >Название</GridViewColumn >
                                <GridViewColumn DisplayMemberBinding="{Binding Path=rusName}" >Начало тура</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=actors}">Количество</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=dateStart}" >Клиент</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBox TextChanged="filmsGetterEvent" x:Name="TextBox1" Height="22" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="1"  Margin="4 4 4 4"></TextBox>
                    <TextBox TextChanged="filmsGetterEvent" x:Name="TextBox2" Height="22" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="1"  Margin="4 4 4 4"></TextBox>

                    <DatePicker x:Name="Date1" Height="22" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="1"  Margin="4,10,4,0"></DatePicker>

                    <Button Content="Добавить" Grid.Row="5" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="3"  Height="30" Margin="10 0 10 0" MaxWidth="100" Click="Button_Click_3"/>

                </Grid>

            </TabItem>



        </TabControl>
    </Grid>
</Window>
